<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="this is button number 1"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:text="this is button number 2"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="62dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:text="this is button number 3"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button4"
        android:text="this is button number 4"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button5"
        android:text="this is button number 5"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="87dp" />

</androidx.constraintlayout.widget.ConstraintLayout>